{
  "name": "ftchr",
  "description": "A wrapper around fetch for a nicer API",
  "author": "Andy Shea <aa.shea@gmail.com>",
  "version": "2.2.1",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/andy-shea/ftchr"
  },
  "homepage": "https://github.com/andy-shea/ftchr",
  "keywords": [
    "fetch",
    "universal",
    "isomorphic",
    "ajax"
  ],
  "browserslist": [
    "ie >= 11"
  ],
  "scripts": {
    "build": "babel --extensions '.ts' src -d lib && yarn types:build",
    "prepublish": "yarn build",
    "test": "cross-env NODE_ENV=test nyc tape -r ts-node/register ./test/**/*.js",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "prebuild": "yarn test",
    "types:build": "tsc --emitDeclarationOnly --allowJs false",
    "types:check": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/qs": "^6.5.1",
    "@types/tape": "^4.2.32",
    "babel-plugin-istanbul": "^2.0.3",
    "codecov": "^2.2.0",
    "cross-env": "^5.0.1",
    "nyc": "^11.1.0",
    "proxyquire": "^1.7.10",
    "tape": "^4.6.2",
    "tape-pencil": "^0.1.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "qs": "^6.3.0"
  }
}
